David López Castellote
Profesor de Informática

964 40 56 45
hola@dlopezcastellote.dev
Avenida Gil de Atrocillo, S/N, Vinaròs
https://dlopezcastellote.dev

Sobre mi
Soy un profesor de informática de la Comunidad Valenciana que actualmente da clase en la ESO y Bachillerato en el IES José Vilaplana de Vinaròs (Castellón). Nací en Castellón y estudié Ingeniería Informática en la Universitat Jaume I, situada también en Castellón.

Experiencia laboral

Año         Centro/Empresa                                              Descripción
2021-22     IES José Vilaplana (Vinaròs)                                Profesor Informática ESO y Bachillerato
2020-21     CFPA Tirant lo Blanc (l'Alcora) & CFPA l'Aladern (Onda)     Profesor de Informática
2015-2019   Opentix S.L.U                                               Analista y desarrollador de software 

Educación
2018-2019   Máster en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanzas de idiomas.
2012-2016   Grado en Ingeniería Informática (UJI)

Idiomas
Español     Nativo
Valenciano  C2
Inglés      B2
Francés     B1

David López Castellote © 2022